{
  "ConnectionStrings": {
    "NotificationsDatabase": "Host=localhost;Port=5432;Database=nevma_notifications;Username=nevma_notifications"
  },
  "Authentication": {
    "Issuer": "https://localhost:7293/"
  },
  "MessageBroker": {
    "Enabled": false,
    "Exchange": "nevma.events",
    "Queue": "nevma.notifications.planning-events"
  },
  "PushDelivery": {
    "Enabled": false
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "DataProtection": {
    "KeysPath": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
