{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=nevma_identity;Username=nevma_identity"
  },
  "Authentication": {
    "SeedDevelopmentClient": false,
    "SigningCertificatePath": "",
    "EncryptionCertificatePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
