{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=nevma_identity;Username=nevma_identity"
  },
  "Authentication": {
    "SeedDevelopmentClient": false,
    "SigningCertificatePath": "",
    "EncryptionCertificatePath": ""
  },
  "EmailDelivery": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "PasswordResetRedirectUri": "com.nevma.app:/account/reset-password",
    "EmailConfirmationRedirectUri": "com.nevma.app:/account/confirm-email"
  },
  "DataProtection": {
    "KeysPath": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
